#!/usr/bin/env snakemake -s
## 
## Started 05 jan 2021
##
## Izaskun Mallona
## GPLv3

import os.path as op
from glob import glob
import re


print('This is human')

## Folder structure start --------------------------------------------------------------------- ##


#@FIXME to be moved to config, not hardcoded!
BASE = op.join('/home', 'imallona', 'repeats_sc')
NTHREADS = 5
LOCAL_MEM_GB = 100


RUN_NAME  = 'bulk_GSE51984'
RUN_TECH = 'bulk'
GENOME = 'GRCh38'
CONF = op.join(BASE, 'data', RUN_NAME, RUN_NAME + '.conf')

GENOME_URL = 'ftp://ftp.ensembl.org/pub/release-98/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz'
# GENES_GTF_URL =  'ftp://ftp.ensembl.org/pub/release-98/gtf/homo_sapiens/Homo_sapiens.GRCh38.98.gtf.gz'
GENES_GTF_URL = 'ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.primary_assembly.annotation.gtf.gz'
REP_GTF_URL = 'http://labshare.cshl.edu/shares/mhammelllab/www-data/TEtranscripts/TE_GTF/GRCh38_rmsk_TE.gtf.gz'

## @FIXME to be moved to config
GTF_MAKING_SCRIPT = '~/src/repeats_sc/04_snakemake/gtf_maker.R'
GTF_PARSING_RSCRIPT = '~/src/repeats_sc/04_snakemake/gtf_parser.R'

BOWTIE_BUILD = '/home/imallona/soft/bowtie/bowtie-1.2.3/bowtie-build'
BOWTIE = '/home/imallona/soft/bowtie/bowtie-1.2.3/bowtie'

FASTQDUMP= '~/soft/sra-toools/sratoolkit.2.10.4-ubuntu64/bin/fastq-dump' # fastq-dump : 2.10.4
PREFETCH= '~/soft/sra-toools/sratoolkit.2.10.4-ubuntu64/bin/prefetch' # fastq-dump : 2.10.4
VDBVALIDATE= '~/soft/sra-toools/sratoolkit.2.10.4-ubuntu64/bin/vdb-validate' # fastq-dump : 2.10.4

##pigz 2.3.1
PIGZ = '/usr/bin/pigz'
BIOPYTHON_CONVERT='biopython.convert'
STAR = '~/soft/star/STAR-2.7.3a/source/STAR'
FEATURECOUNTS = '~/soft/subread/subread-2.0.0-source/bin/featureCounts'
SALMON = '~/soft/salmon/salmon-1.1.0_linux_x86_64/bin/salmon'
CELLRANGER = '~/soft/cellranger/cellranger-3.1.0/cellranger'
BEDTOOLS = '~/soft/bedtools/bedtools-2.29.2/bin/bedtools'
Rscript = '/usr/local/R/R-3.6.1/bin/Rscript'

## this is needed to be hardcoded/config file

try:
   if not op.exists(op.dirname(op.join(BASE, 'annotation'))):
      os.makedirs(op.join(BASE, 'annotation'))
except OSError as err:
   print(err)
      
for item in ['bowtie', 'star', 'salmon']:
   try:
      if not op.exists(op.dirname(op.join(BASE, 'indices', item))):
         os.makedirs(op.join(BASE, 'indices', item))
   except OSError as err:
      print(err)

## Folder structure end ----------------------------------------------------------------------- ##



def write_config(fn):
   conf = CONF
   path = op.join(BASE, "data", RUN_NAME)
   if not op.exists(path):
      os.makedirs(path)
        
   with open(conf, "w+") as fh:
      fh.writelines("""SRR1022936,RNA-Seq,200,2300938600,PRJNA225999,SAMN02390109,1441081321,Total white blood cells,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372044,GSM1256809,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256809,unsorted,healthy adult,SRP032455,peripheral blood
SRR1022937,RNA-Seq,200,2308183600,PRJNA225999,SAMN02390109,1445168447,Total white blood cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372044,GSM1256809,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256809,unsorted,healthy adult,SRP032455,peripheral blood
SRR1022938,RNA-Seq,200,2526606400,PRJNA225999,SAMN02390109,1627664281,Total white blood cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372044,GSM1256809,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256809,unsorted,healthy adult,SRP032455,peripheral blood
SRR1022939,RNA-Seq,200,2182538400,PRJNA225999,SAMN02390107,1359287081,Total white blood cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372045,GSM1256810,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256810,unsorted,healthy adult,SRP032455,peripheral blood
SRR1022940,RNA-Seq,200,2202067800,PRJNA225999,SAMN02390107,1371095222,Total white blood cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372045,GSM1256810,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256810,unsorted,healthy adult,SRP032455,peripheral blood
SRR1022941,RNA-Seq,200,2343426000,PRJNA225999,SAMN02390107,1502524134,Total white blood cells,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372045,GSM1256810,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256810,unsorted,healthy adult,SRP032455,peripheral blood
SRR1022942,RNA-Seq,200,2825614000,PRJNA225999,SAMN02390087,1753076074,Total white blood cells,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372046,GSM1256811,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256811,unsorted,healthy adult,SRP032455,peripheral blood
SRR1022943,RNA-Seq,200,3018624000,PRJNA225999,SAMN02390087,1897342476,Total white blood cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372046,GSM1256811,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256811,unsorted,healthy adult,SRP032455,peripheral blood
SRR1022944,RNA-Seq,200,3247017000,PRJNA225999,SAMN02390087,2085111025,Total white blood cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372046,GSM1256811,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256811,unsorted,healthy adult,SRP032455,peripheral blood
SRR1022945,RNA-Seq,200,2202039600,PRJNA225999,SAMN02390100,1368171106,B-cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372047,GSM1256812,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256812,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022946,RNA-Seq,200,2206869800,PRJNA225999,SAMN02390100,1368438891,B-cells,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372047,GSM1256812,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256812,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022947,RNA-Seq,200,2374683800,PRJNA225999,SAMN02390100,1513225788,B-cells,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX372047,GSM1256812,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256812,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022948,RNA-Seq,200,4211524400,PRJNA225999,SAMN02390091,2630399571,B-cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372048,GSM1256813,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256813,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022949,RNA-Seq,200,4483270400,PRJNA225999,SAMN02390091,2835899594,B-cells,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372048,GSM1256813,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256813,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022950,RNA-Seq,200,4802892000,PRJNA225999,SAMN02390091,3101278159,B-cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372048,GSM1256813,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256813,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022951,RNA-Seq,200,3819529200,PRJNA225999,SAMN02390110,2276427641,B-cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372049,GSM1256814,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256814,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022952,RNA-Seq,200,4007470800,PRJNA225999,SAMN02390110,2426367870,B-cells,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372049,GSM1256814,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256814,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022953,RNA-Seq,200,4299179000,PRJNA225999,SAMN02390110,2656138822,B-cells,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372049,GSM1256814,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256814,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022954,RNA-Seq,200,3767143000,PRJNA225999,SAMN02390113,2327840259,B-cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372050,GSM1256815,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256815,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022955,RNA-Seq,200,3968801800,PRJNA225999,SAMN02390113,2484391078,B-cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372050,GSM1256815,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256815,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022956,RNA-Seq,200,4324809000,PRJNA225999,SAMN02390113,2765250744,B-cells,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372050,GSM1256815,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256815,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022957,RNA-Seq,200,3172097200,PRJNA225999,SAMN02390112,2052907302,B-cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372051,GSM1256816,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256816,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022958,RNA-Seq,200,2956781600,PRJNA225999,SAMN02390112,1900572869,B-cells,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372051,GSM1256816,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256816,CD19+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022959,RNA-Seq,200,2745465200,PRJNA225999,SAMN02390090,1625027445,Granulocytes,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372052,GSM1256817,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256817,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022960,RNA-Seq,200,2731485000,PRJNA225999,SAMN02390090,1609295412,Granulocytes,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372052,GSM1256817,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256817,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022961,RNA-Seq,200,2870508400,PRJNA225999,SAMN02390090,1740041867,Granulocytes,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372052,GSM1256817,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256817,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022962,RNA-Seq,200,2315483200,PRJNA225999,SAMN02390099,1447104369,Granulocytes,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372053,GSM1256818,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256818,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022963,RNA-Seq,200,2327331600,PRJNA225999,SAMN02390099,1453556729,Granulocytes,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372053,GSM1256818,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256818,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022964,RNA-Seq,200,2524903400,PRJNA225999,SAMN02390099,1622779503,Granulocytes,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX372053,GSM1256818,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256818,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022965,RNA-Seq,200,3299966400,PRJNA225999,SAMN02390106,1978832391,Granulocytes,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372054,GSM1256819,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256819,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022966,RNA-Seq,200,3421839200,PRJNA225999,SAMN02390106,2083384991,Granulocytes,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX372054,GSM1256819,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256819,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022967,RNA-Seq,200,3707415200,PRJNA225999,SAMN02390106,2307267693,Granulocytes,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372054,GSM1256819,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256819,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022968,RNA-Seq,200,3201373800,PRJNA225999,SAMN02390086,1989858619,Granulocytes,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372055,GSM1256820,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256820,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022969,RNA-Seq,200,3326279800,PRJNA225999,SAMN02390086,2093899792,Granulocytes,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372055,GSM1256820,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256820,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022970,RNA-Seq,200,3683618200,PRJNA225999,SAMN02390086,2367151835,Granulocytes,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372055,GSM1256820,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256820,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022971,RNA-Seq,200,3451987400,PRJNA225999,SAMN02390101,2203667234,Granulocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX372056,GSM1256821,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256821,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022972,RNA-Seq,200,3240517000,PRJNA225999,SAMN02390101,2054952242,Granulocytes,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX372056,GSM1256821,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256821,CD33+ within granulocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022973,RNA-Seq,200,2479011800,PRJNA225999,SAMN02390094,1544368217,Monocytes,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372057,GSM1256822,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256822,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022974,RNA-Seq,200,2491355600,PRJNA225999,SAMN02390094,1551332667,Monocytes,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372057,GSM1256822,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256822,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022975,RNA-Seq,200,2702982000,PRJNA225999,SAMN02390094,1732419678,Monocytes,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372057,GSM1256822,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256822,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022976,RNA-Seq,200,2447994200,PRJNA225999,SAMN02390105,1525989339,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372058,GSM1256823,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256823,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022977,RNA-Seq,200,2460108400,PRJNA225999,SAMN02390105,1533266374,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372058,GSM1256823,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256823,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022978,RNA-Seq,200,2650400800,PRJNA225999,SAMN02390105,1700459444,Monocytes,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372058,GSM1256823,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256823,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022979,RNA-Seq,200,3741006600,PRJNA225999,SAMN02390104,2331727625,Monocytes,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372059,GSM1256824,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256824,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022980,RNA-Seq,200,3976055800,PRJNA225999,SAMN02390104,2510294339,Monocytes,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372059,GSM1256824,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256824,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022981,RNA-Seq,200,4318581000,PRJNA225999,SAMN02390104,2784404170,Monocytes,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372059,GSM1256824,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256824,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022982,RNA-Seq,200,3367846600,PRJNA225999,SAMN02390096,2040835493,Monocytes,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX372060,GSM1256825,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256825,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022983,RNA-Seq,200,3563713800,PRJNA225999,SAMN02390096,2190651516,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372060,GSM1256825,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256825,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022984,RNA-Seq,200,3802019400,PRJNA225999,SAMN02390096,2385816079,Monocytes,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372060,GSM1256825,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256825,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022985,RNA-Seq,200,3929582800,PRJNA225999,SAMN02390108,2524550737,Monocytes,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372061,GSM1256826,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256826,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022986,RNA-Seq,200,3794911600,PRJNA225999,SAMN02390108,2418507771,Monocytes,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX372061,GSM1256826,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256826,CD14+ within monocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022987,RNA-Seq,200,3741021200,PRJNA225999,SAMN02390102,2193594631,peripheral blood CD34+ cells,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372062,GSM1256827,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256827,CD34+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022988,RNA-Seq,200,3919216200,PRJNA225999,SAMN02390102,2335852145,peripheral blood CD34+ cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372062,GSM1256827,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256827,CD34+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022989,RNA-Seq,200,4193320200,PRJNA225999,SAMN02390102,2558768483,peripheral blood CD34+ cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372062,GSM1256827,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256827,CD34+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022990,RNA-Seq,200,2904631200,PRJNA225999,SAMN02390097,1811095902,T-cells,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372063,GSM1256828,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256828,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022991,RNA-Seq,200,2917225400,PRJNA225999,SAMN02390097,1817701639,T-cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372063,GSM1256828,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256828,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022992,RNA-Seq,200,3186940200,PRJNA225999,SAMN02390097,2042343195,T-cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372063,GSM1256828,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256828,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022993,RNA-Seq,200,2817477200,PRJNA225999,SAMN02390088,1764160363,T-cells,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372064,GSM1256829,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256829,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022994,RNA-Seq,200,2998920200,PRJNA225999,SAMN02390088,1902370353,T-cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372064,GSM1256829,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256829,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022995,RNA-Seq,200,3229361200,PRJNA225999,SAMN02390088,2091313399,T-cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372064,GSM1256829,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256829,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022996,RNA-Seq,200,3697152800,PRJNA225999,SAMN02390098,2280168453,T-cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372065,GSM1256830,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256830,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022997,RNA-Seq,200,4158400400,PRJNA225999,SAMN02390098,2597436626,T-cells,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX372065,GSM1256830,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256830,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022998,RNA-Seq,200,4462314200,PRJNA225999,SAMN02390098,2845956750,T-cells,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX372065,GSM1256830,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256830,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1022999,RNA-Seq,200,3108944000,PRJNA225999,SAMN02390093,1907893756,T-cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX372066,GSM1256831,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256831,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1023000,RNA-Seq,200,3299204600,PRJNA225999,SAMN02390093,2052571418,T-cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX372066,GSM1256831,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256831,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1023001,RNA-Seq,200,3493592400,PRJNA225999,SAMN02390093,2218255450,T-cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX372066,GSM1256831,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256831,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1023002,RNA-Seq,200,4321714000,PRJNA225999,SAMN02390103,2791927103,T-cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX372067,GSM1256832,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256832,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood
SRR1023003,RNA-Seq,200,4135969800,PRJNA225999,SAMN02390103,2653097497,T-cells,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX372067,GSM1256832,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-07-20T00:00:00Z,GSM1256832,CD3+ within lymphocyte gate,healthy adult,SRP032455,peripheral blood""")

def get_samples(fn):
    # samples = pd.read_table(fn)
   if not op.isfile(fn):
      write_config(fn)
   
   samples = []
   with open(fn) as fh:
    for line in fh: 
        samples.append(line.split(',')[0].strip())
    return(samples)


print(get_samples(CONF))



rule all:
    input:
        expand(op.join(BASE, "data", RUN_NAME, "{srr}_1.fastq.gz"),
               srr = get_samples(CONF))
        # expand(op.join(BASE, "data", RUN_NAME, "{srr}_1.fastq.gz"), srr = get_samples(CONFIG)),
        # expand(op.join(BASE, "runs", RUN_NAME, "bowtie_repeatome",
        #                "{srr}.bam"), srr = get_samples(CONFIG)),
        # expand(op.join(BASE, "runs", RUN_NAME, "star_transcriptome",
        #                "{srr}_Aligned.sortedByCoord.out.bam"), srr = get_samples(CONFIG)),
        # op.join(BASE, "runs", RUN_NAME, "star_transcriptome", 'genes',
        #         RUN_NAME + '_star_genes.counts.gz'),        
        # expand(op.join(BASE, "runs", RUN_NAME, "star_transcriptome", 'repeats', "{multimappers}",
        #                RUN_NAME + '_star_transcriptome_repeats.counts.gz'),
        #        multimappers = ['multimappers', 'unique_reads']),
        # expand(op.join(BASE, "runs", RUN_NAME, "bowtie_repeatome", "{multimappers}",
        #                RUN_NAME + "_bowtie_repeats.counts.gz"),
        #        multimappers = ['multimappers', 'unique_reads']),
        # expand(op.join(BASE, "runs", RUN_NAME, 'star_transcriptome', 'repeats_no_overlap',
        #                "{multimappers}", RUN_NAME + "_repeats_no_overlap_genes.counts.gz"),
        #        multimappers = ['multimappers', 'unique_reads']),
        # ##,
        # expand(op.join(BASE, "data", RUN_NAME, "{srr}_1.fastq.gz"), srr = get_samples(CONFIG2)),
        # expand(op.join(BASE, "runs", RUN_NAME, "bowtie_repeatome",
        #                "{srr}.bam"), srr = get_samples(CONFIG2)),
        # expand(op.join(BASE, "runs", RUN_NAME, "star_transcriptome",
        #                "{srr}_Aligned.sortedByCoord.out.bam"), srr = get_samples(CONFIG2)),
        # op.join(BASE, 'runs', RUN_NAME, RUN_NAME + '_edger.html')

rule get_data:
    input:
        conf = CONF
    output:
        # r1_uncomp = temp(op.join(BASE, "data", RUN_NAME, "{srr}_1.fastq")),
        # r2_uncomp = temp(op.join(BASE, "data", RUN_NAME, "{srr}_2.fastq")),
        r1 = op.join(BASE, "data", RUN_NAME, "{srr}_1.fastq.gz"),
        sra = temp(op.join(BASE, "data", RUN_NAME, "{srr}.sra"))
    params:
        path = op.join(BASE, "data", RUN_NAME)
    threads:
        1
    shell:
        """
        mkdir -p {params.path}
        cd {params.path}

        if [ -f "{output.r1}" ]
        then
           echo "skipped download"
           touch {output.r1}
        else 
            # {FASTQDUMP} -I --gzip --split-files {wildcards.srr}
            
            {PREFETCH} {wildcards.srr} --output-file {wildcards.srr}.sra &> \
                   {wildcards.srr}_prefetch.log
    
            {VDBVALIDATE} {wildcards.srr}.sra &> {wildcards.srr}_vdbvalidation.log
            
            {FASTQDUMP}  --gzip --split-files  {wildcards.srr}.sra
        fi
        """
