#!/usr/bin/env snakemake -s
"""
Kallisto pseudoalignment for simulation pipelines.

SmartSeq2: kallisto quant per cell (one run per cell FASTQ).
Chromium:  kallisto bus with bustools sort and count.

Both modes support {feature_set}: genes, repeats, genic_repeats, intergenic_repeats.

Multimapper handling (chromium only, via bustools count flag):
  unique : default --genecounts; UMIs assigned to multiple genes are
           discarded. This was the historical default and is kept as
           the back-compat behavior when no multimapper_modes are set.
  em     : adds --em; bustools redistributes ambiguous UMIs via EM.
SmartSeq2 mode runs unique-only (kallisto quant per cell, no bustools).

Bulk RNA-seq uses a separate kallisto rule in modules/bulk_single.snmk or
modules/bulk_paired.snmk. Chromium single-cell data uses kallisto_sc.snmk.
"""

import os.path as op

sim_technology = config.get('simulation', config.get('real_data', {})).get('technology', 'smartseq2')

_ss2_fastq = lambda wc: op.join(config['base'], 'simulations', 'smartseq2', f'{wc.cell_id}.fastq.gz')

_chromium_r1 = op.join(config['base'], 'simulations', 'chromium', 'R1.fastq.gz')
_chromium_r2 = op.join(config['base'], 'simulations', 'chromium', 'R2.fastq.gz')

_kb_cb_len = config.get('simulation', config.get('real_data', {})).get('cb_length', 16)
_kb_umi_len = config.get('simulation', config.get('real_data', {})).get('umi_length', 12)
# Kallisto bus geometry: BC on R1[0:cb], UMI on R1[cb:cb+umi], cDNA on R2
_kb_tech_flag = f'-x 0,0,{_kb_cb_len}:0,{_kb_cb_len},{_kb_cb_len + _kb_umi_len}:1,0,0'

# Bustools count flag table, keyed by multimapper_mode wildcard.
_bustools_em_flag = {'unique': '', 'em': '--em'}


rule kallisto_quant_smartseq2_cell:
    conda: op.join(workflow.basedir, 'envs', 'kallisto.yaml')
    input:
        index = lambda wc: op.join(config['indices_base'], 'indices', genome_tag,
                                   'kallisto', f'{wc.feature_set}.idx'),
        fastq = _ss2_fastq
    output:
        abundance = op.join(config['base'], 'kallisto', '{feature_set}',
                            sim_technology, '{cell_id}', 'abundance.tsv')
    wildcard_constraints:
        feature_set = 'genes|repeats|genic_repeats|intergenic_repeats'
    params:
        outdir = op.join(config['base'], 'kallisto', '{feature_set}', sim_technology, '{cell_id}'),
        fragment_length = 200,
        fragment_length_sd = 20,
        extra_args = config.get('aligner_params', {}).get('kallisto', {}).get('extra_args', '')
    log:
        op.join(config['base'], 'logs', 'kallisto_{feature_set}_smartseq2_{cell_id}.log')
    benchmark:
        op.join(config['base'], 'benchmarks', 'kallisto_{feature_set}_smartseq2_{cell_id}.txt')
    threads: 4
    resources:
        mem_mb = config['resources']['max_mem_mb']
    shell:
        """
        mkdir -p {params.outdir}
        kallisto quant \
            --index {input.index} \
            --output-dir {params.outdir} \
            --single \
            --fragment-length {params.fragment_length} \
            --sd {params.fragment_length_sd} \
            --threads {threads} \
            {params.extra_args} \
            {input.fastq} 2> {log}
        """


rule kallisto_bus_chromium:
    conda: op.join(workflow.basedir, 'envs', 'kallisto.yaml')
    input:
        index = lambda wc: op.join(config['indices_base'], 'indices', genome_tag,
                                   'kallisto', f'{wc.feature_set}.idx'),
        r1 = _chromium_r1,
        r2 = _chromium_r2
    output:
        bus_file = op.join(config['base'], 'kallisto', '{feature_set}',
                           'chromium', 'output.bus'),
        ec_file = op.join(config['base'], 'kallisto', '{feature_set}',
                          'chromium', 'matrix.ec'),
        transcripts_file = op.join(config['base'], 'kallisto', '{feature_set}',
                                   'chromium', 'transcripts.txt')
    wildcard_constraints:
        feature_set = 'genes|repeats|genic_repeats|intergenic_repeats'
    params:
        outdir = op.join(config['base'], 'kallisto', '{feature_set}', 'chromium'),
        tech_flag = _kb_tech_flag,
        extra_args = config.get('aligner_params', {}).get('kallisto', {}).get('extra_args', '')
    log:
        op.join(config['base'], 'logs', 'kallisto_{feature_set}_bus_chromium.log')
    benchmark:
        op.join(config['base'], 'benchmarks', 'kallisto_{feature_set}_bus_chromium.txt')
    threads: workflow.cores
    resources:
        mem_mb = config['resources']['max_mem_mb']
    shell:
        """
        mkdir -p {params.outdir}
        kallisto bus \
            --index {input.index} \
            --output-dir {params.outdir} \
            {params.tech_flag} \
            --threads {threads} \
            {params.extra_args} \
            {input.r1} {input.r2} 2> {log}
        """


rule bustools_sort_chromium:
    conda: op.join(workflow.basedir, 'envs', 'kallisto.yaml')
    input:
        op.join(config['base'], 'kallisto', '{feature_set}', 'chromium', 'output.bus')
    output:
        op.join(config['base'], 'kallisto', '{feature_set}', 'chromium', 'output.sorted.bus')
    wildcard_constraints:
        feature_set = 'genes|repeats|genic_repeats|intergenic_repeats'
    log:
        op.join(config['base'], 'logs', 'bustools_{feature_set}_sort.log')
    benchmark:
        op.join(config['base'], 'benchmarks', 'bustools_{feature_set}_sort.txt')
    threads: workflow.cores
    shell: "bustools sort --threads {threads} -o {output} {input} 2> {log}"


rule bustools_count_chromium:
    conda: op.join(workflow.basedir, 'envs', 'kallisto.yaml')
    input:
        bus = op.join(config['base'], 'kallisto', '{feature_set}',
                      'chromium', 'output.sorted.bus'),
        ec = op.join(config['base'], 'kallisto', '{feature_set}',
                     'chromium', 'matrix.ec'),
        transcripts = op.join(config['base'], 'kallisto', '{feature_set}',
                              'chromium', 'transcripts.txt'),
        t2g = lambda wc: t2g_path(wc)
    output:
        counts = op.join(config['base'], 'kallisto', '{feature_set}',
                         'chromium', '{multimapper_mode}', 'counts.mtx'),
        barcodes = op.join(config['base'], 'kallisto', '{feature_set}',
                           'chromium', '{multimapper_mode}', 'counts.barcodes.txt'),
        genes = op.join(config['base'], 'kallisto', '{feature_set}',
                        'chromium', '{multimapper_mode}', 'counts.genes.txt')
    wildcard_constraints:
        feature_set = 'genes|repeats|genic_repeats|intergenic_repeats',
        multimapper_mode = 'unique|em'
    params:
        out_prefix = op.join(config['base'], 'kallisto', '{feature_set}',
                             'chromium', '{multimapper_mode}', 'counts'),
        out_dir = op.join(config['base'], 'kallisto', '{feature_set}',
                          'chromium', '{multimapper_mode}'),
        em_flag = lambda wc: _bustools_em_flag[wc.multimapper_mode],
    log:
        op.join(config['base'], 'logs',
                'bustools_{feature_set}_count_{multimapper_mode}.log')
    benchmark:
        op.join(config['base'], 'benchmarks',
                'bustools_{feature_set}_count_{multimapper_mode}.txt')
    shell:
        """
        mkdir -p {params.out_dir}
        bustools count \
            --ec {input.ec} \
            --txnames {input.transcripts} \
            --genemap {input.t2g} \
            --genecounts \
            {params.em_flag} \
            --output {params.out_prefix} \
            {input.bus} 2> {log}
        """
