#!/usr/bin/env snakemake -s
"""
Kallisto pseudoalignment for SmartSeq2 and Chromium modes.

SmartSeq2: kallisto quant per cell (bulk pseudoalignment, one run per cell FASTQ).
Chromium:  kallisto bus with bustools sort and count.

Both modes support {feature_set}: genes, repeats, genic_repeats, intergenic_repeats.
Kallisto always runs in unique-read mode (no multimapper_mode wildcard needed).
"""

import os.path as op

sim_technology = config.get('simulation', config.get('real_data', {})).get('technology', 'smartseq2')

_ss2_fastq = (
    lambda wc: op.join(config['base'], 'simulations', 'smartseq2', f'{wc.cell_id}.fastq.gz')
    if config['mode'] == 'simulation'
    else lambda wc: config['real_data']['samples'][wc.cell_id]['R1']
)

_chromium_r1 = (
    op.join(config['base'], 'simulations', 'chromium', 'R1.fastq.gz')
    if config['mode'] == 'simulation'
    else []
)
_chromium_r2 = (
    op.join(config['base'], 'simulations', 'chromium', 'R2.fastq.gz')
    if config['mode'] == 'simulation'
    else []
)

_kb_cb_len = config.get('simulation', config.get('real_data', {})).get('cb_length', 16)
_kb_umi_len = config.get('simulation', config.get('real_data', {})).get('umi_length', 12)
# Kallisto bus geometry: BC on R1[0:cb], UMI on R1[cb:cb+umi], cDNA on R2
_kb_tech_flag = (
    f'-x 0,0,{_kb_cb_len}:0,{_kb_cb_len},{_kb_cb_len + _kb_umi_len}:1,0,0'
    if config['mode'] == 'simulation'
    else '-x ' + config.get('real_data', {}).get('chemistry', '10xv3')
)


rule kallisto_quant_smartseq2_cell:
    conda: op.join(workflow.basedir, 'envs', 'kallisto.yaml')
    input:
        index = lambda wc: op.join(config['indices_base'], 'indices', genome_tag,
                                   'kallisto', f'{wc.feature_set}.idx'),
        fastq = _ss2_fastq
    output:
        abundance = op.join(config['base'], 'kallisto', '{feature_set}',
                            'smartseq2', '{cell_id}', 'abundance.tsv')
    wildcard_constraints:
        feature_set = 'genes|repeats|genic_repeats|intergenic_repeats'
    params:
        outdir = op.join(config['base'], 'kallisto', '{feature_set}', 'smartseq2', '{cell_id}'),
        fragment_length = 200,
        fragment_length_sd = 20,
        extra_args = config.get('aligner_params', {}).get('kallisto', {}).get('extra_args', '')
    log:
        op.join(config['base'], 'logs', 'kallisto_{feature_set}_smartseq2_{cell_id}.log')
    benchmark:
        op.join(config['base'], 'benchmarks', 'kallisto_{feature_set}_smartseq2_{cell_id}.txt')
    threads: 4
    shell:
        """
        kallisto quant \
            --index {input.index} \
            --output-dir {params.outdir} \
            --single \
            --fragment-length {params.fragment_length} \
            --sd {params.fragment_length_sd} \
            --threads {threads} \
            {params.extra_args} \
            {input.fastq} 2> {log}
        """


rule kallisto_bus_chromium:
    conda: op.join(workflow.basedir, 'envs', 'kallisto.yaml')
    input:
        index = lambda wc: op.join(config['indices_base'], 'indices', genome_tag,
                                   'kallisto', f'{wc.feature_set}.idx'),
        r1 = _chromium_r1,
        r2 = _chromium_r2
    output:
        bus_file = op.join(config['base'], 'kallisto', '{feature_set}',
                           'chromium', 'output.bus'),
        ec_file = op.join(config['base'], 'kallisto', '{feature_set}',
                          'chromium', 'matrix.ec'),
        transcripts_file = op.join(config['base'], 'kallisto', '{feature_set}',
                                   'chromium', 'transcripts.txt')
    wildcard_constraints:
        feature_set = 'genes|repeats|genic_repeats|intergenic_repeats'
    params:
        outdir = op.join(config['base'], 'kallisto', '{feature_set}', 'chromium'),
        tech_flag = _kb_tech_flag,
        extra_args = config.get('aligner_params', {}).get('kallisto', {}).get('extra_args', '')
    log:
        op.join(config['base'], 'logs', 'kallisto_{feature_set}_bus_chromium.log')
    benchmark:
        op.join(config['base'], 'benchmarks', 'kallisto_{feature_set}_bus_chromium.txt')
    threads: workflow.cores
    shell:
        """
        kallisto bus \
            --index {input.index} \
            --output-dir {params.outdir} \
            {params.tech_flag} \
            --threads {threads} \
            {params.extra_args} \
            {input.r1} {input.r2} 2> {log}
        """


rule bustools_sort_chromium:
    conda: op.join(workflow.basedir, 'envs', 'kallisto.yaml')
    input:
        op.join(config['base'], 'kallisto', '{feature_set}', 'chromium', 'output.bus')
    output:
        op.join(config['base'], 'kallisto', '{feature_set}', 'chromium', 'output.sorted.bus')
    wildcard_constraints:
        feature_set = 'genes|repeats|genic_repeats|intergenic_repeats'
    log:
        op.join(config['base'], 'logs', 'bustools_{feature_set}_sort.log')
    benchmark:
        op.join(config['base'], 'benchmarks', 'bustools_{feature_set}_sort.txt')
    threads: workflow.cores
    shell: "bustools sort --threads {threads} -o {output} {input} 2> {log}"


rule bustools_count_chromium:
    conda: op.join(workflow.basedir, 'envs', 'kallisto.yaml')
    input:
        bus = op.join(config['base'], 'kallisto', '{feature_set}',
                      'chromium', 'output.sorted.bus'),
        ec = op.join(config['base'], 'kallisto', '{feature_set}',
                     'chromium', 'matrix.ec'),
        transcripts = op.join(config['base'], 'kallisto', '{feature_set}',
                              'chromium', 'transcripts.txt'),
        t2g = lambda wc: t2g_path(wc)
    output:
        counts = op.join(config['base'], 'kallisto', '{feature_set}',
                         'chromium', 'counts.mtx'),
        barcodes = op.join(config['base'], 'kallisto', '{feature_set}',
                           'chromium', 'counts.barcodes.txt'),
        genes = op.join(config['base'], 'kallisto', '{feature_set}',
                        'chromium', 'counts.genes.txt')
    wildcard_constraints:
        feature_set = 'genes|repeats|genic_repeats|intergenic_repeats'
    params:
        out_prefix = op.join(config['base'], 'kallisto', '{feature_set}', 'chromium', 'counts')
    log:
        op.join(config['base'], 'logs', 'bustools_{feature_set}_count.log')
    benchmark:
        op.join(config['base'], 'benchmarks', 'bustools_{feature_set}_count.txt')
    shell:
        """
        bustools count \
            --ec {input.ec} \
            --txnames {input.transcripts} \
            --genemap {input.t2g} \
            --genecounts \
            --output {params.out_prefix} \
            {input.bus} 2> {log}
        """
