#!/usr/bin/env snakemake -s
"""
Convert each aligner's native output to the standard feature x cell count TSV.

Output naming convention (all aligners):
  counts/{aligner}_{feature_set}_{granularity}_{multimapper_mode}.tsv

For kallisto and alevin, multimapper_mode is always "unique".
For starsolo and bowtie2, multimapper_mode is "unique" or "multi".
For the genes feature_set, granularity is always "gene_id".

Technology (smartseq2 vs chromium) is taken from config and used to select
inputs at module load time — one rule per aligner handles both technologies.
"""

import os.path as op

sim_technology = config.get('simulation', config.get('real_data', {})).get('technology', 'smartseq2')
active_aligners = config.get('aligners', [])
sim_cell_ids = [f'cell_{i + 1:03d}' for i in range(
    config.get('simulation', {}).get('n_cells', 20))]

normalize_dir = op.join(config['base'], 'counts')

_feat_constraint = 'genes|repeats|genic_repeats|intergenic_repeats'
_repeat_fsets = 'repeats|genic_repeats|intergenic_repeats'
_gran_constraint = 'gene_id|family_id|class_id'
_mm_constraint = 'unique|multi'


def normalize_t2g(wildcards):
    """t2g path for granularity-aware normalisation."""
    if wildcards.feature_set == 'genes':
        return op.join(config['indices_base'], 'indices', genome_tag, 'genes_t2g.tsv')
    return op.join(config['indices_base'], 'indices', genome_tag,
                   f'{wildcards.feature_set}_t2g_{wildcards.granularity}.tsv')


def normalize_locus_map(wildcards):
    """Locus map for STARsolo aggregation (empty list for genes feature_set)."""
    if wildcards.feature_set == 'genes':
        return []
    return op.join(config['indices_base'], 'indices', genome_tag,
                   f'{wildcards.feature_set}_locus_map.tsv')


# ---------------------------------------------------------------------------
# STARsolo normalisation (path already encodes sim_technology)
# ---------------------------------------------------------------------------

rule normalize_starsolo:
    conda: op.join(workflow.basedir, 'envs', 'evaluation.yaml')
    input:
        raw_matrix_dir = op.join(config['base'], 'starsolo', sim_technology,
                                 '{multimapper_mode}_{feature_set}',
                                 'Solo.out', 'Gene', 'raw'),
        locus_map = normalize_locus_map
    output:
        counts_tsv = op.join(normalize_dir,
                             'starsolo_{feature_set}_{granularity}_{multimapper_mode}.tsv')
    wildcard_constraints:
        multimapper_mode = _mm_constraint,
        feature_set = _feat_constraint,
        granularity = _gran_constraint
    params:
        locus_map_arg = lambda wc, input: (
            f'--locus-map {input.locus_map}' if input.locus_map else '')
    log:
        op.join(config['base'], 'logs',
                'normalize_starsolo_{feature_set}_{granularity}_{multimapper_mode}.log')
    shell:
        """
        python {workflow.basedir}/scripts/normalize_starsolo.py \
            --raw-dir {input.raw_matrix_dir} \
            {params.locus_map_arg} \
            --granularity {wildcards.granularity} \
            --output {output.counts_tsv} 2> {log}
        """


# ---------------------------------------------------------------------------
# Kallisto normalisation — one rule, branches on sim_technology via params
# ---------------------------------------------------------------------------

if sim_technology == 'smartseq2':
    def _kallisto_norm_input(wc):
        return expand(
            op.join(config['base'], 'kallisto', '{feature_set}',
                    'smartseq2', '{cell_id}', 'abundance.tsv'),
            feature_set=wc.feature_set,
            cell_id=sim_cell_ids)
    _kallisto_norm_t2g = normalize_t2g
    _kallisto_norm_cell_ids = ' '.join(sim_cell_ids)
    _kallisto_norm_cell_dirs = lambda wc: ' '.join(
        op.join(config['base'], 'kallisto', wc.feature_set, 'smartseq2', cid)
        for cid in sim_cell_ids)
    _kallisto_norm_mtx = lambda wc: ''
    _kallisto_norm_barcodes = lambda wc: ''
    _kallisto_norm_genes_file = lambda wc: ''
else:
    def _kallisto_norm_input(wc):
        return [
            op.join(config['base'], 'kallisto', wc.feature_set, 'chromium', 'counts.mtx'),
            op.join(config['base'], 'kallisto', wc.feature_set, 'chromium',
                    'counts.barcodes.txt'),
            op.join(config['base'], 'kallisto', wc.feature_set, 'chromium', 'counts.genes.txt')
        ]
    _kallisto_norm_t2g = lambda wc: []
    _kallisto_norm_cell_ids = ''
    _kallisto_norm_cell_dirs = lambda wc: ''
    _kallisto_norm_mtx = lambda wc: op.join(config['base'], 'kallisto',
                                            wc.feature_set, 'chromium', 'counts.mtx')
    _kallisto_norm_barcodes = lambda wc: op.join(config['base'], 'kallisto',
                                                 wc.feature_set, 'chromium',
                                                 'counts.barcodes.txt')
    _kallisto_norm_genes_file = lambda wc: op.join(config['base'], 'kallisto',
                                                   wc.feature_set, 'chromium',
                                                   'counts.genes.txt')


rule normalize_kallisto:
    conda: op.join(workflow.basedir, 'envs', 'evaluation.yaml')
    input:
        data = _kallisto_norm_input,
        t2g = _kallisto_norm_t2g
    output:
        counts_tsv = op.join(normalize_dir,
                             'kallisto_{feature_set}_{granularity}_unique.tsv')
    wildcard_constraints:
        granularity = _gran_constraint,
        feature_set = _feat_constraint
    params:
        technology = sim_technology,
        cell_ids = _kallisto_norm_cell_ids,
        cell_dirs = _kallisto_norm_cell_dirs,
        mtx = _kallisto_norm_mtx,
        barcodes = _kallisto_norm_barcodes,
        genes_file = _kallisto_norm_genes_file
    log:
        op.join(config['base'], 'logs',
                'normalize_kallisto_{feature_set}_{granularity}.log')
    shell:
        """
        if [ "{params.technology}" = "smartseq2" ]; then
            python {workflow.basedir}/scripts/normalize_kallisto_smartseq2_granular.py \
                --cell-ids {params.cell_ids} \
                --cell-dirs {params.cell_dirs} \
                --t2g {input.t2g} \
                --output {output.counts_tsv} 2> {log}
        else
            python {workflow.basedir}/scripts/normalize_kallisto_chromium.py \
                --mtx {params.mtx} \
                --barcodes {params.barcodes} \
                --genes {params.genes_file} \
                --output {output.counts_tsv} 2> {log}
        fi
        """


# ---------------------------------------------------------------------------
# Alevin normalisation — one rule, branches on sim_technology via params
# ---------------------------------------------------------------------------

if sim_technology == 'smartseq2':
    def _alevin_norm_input(wc):
        return expand(
            op.join(config['base'], 'alevin', '{feature_set}',
                    'smartseq2', '{cell_id}', 'quant.sf'),
            feature_set=wc.feature_set,
            cell_id=sim_cell_ids)
    _alevin_norm_t2g = normalize_t2g
    _alevin_norm_cell_ids = ' '.join(sim_cell_ids)
    _alevin_norm_cell_dirs = lambda wc: ' '.join(
        op.join(config['base'], 'alevin', wc.feature_set, 'smartseq2', cid)
        for cid in sim_cell_ids)
    _alevin_norm_alevin_dir = lambda wc: ''
else:
    def _alevin_norm_input(wc):
        return [
            op.join(config['base'], 'alevin', wc.feature_set, 'chromium',
                    'alevin', 'quants_mat.gz')
        ]
    _alevin_norm_t2g = lambda wc: []
    _alevin_norm_cell_ids = ''
    _alevin_norm_cell_dirs = lambda wc: ''
    _alevin_norm_alevin_dir = lambda wc: op.join(config['base'], 'alevin',
                                                 wc.feature_set, 'chromium', 'alevin')


rule normalize_alevin:
    conda: op.join(workflow.basedir, 'envs', 'evaluation.yaml')
    input:
        data = _alevin_norm_input,
        t2g = _alevin_norm_t2g
    output:
        counts_tsv = op.join(normalize_dir,
                             'alevin_{feature_set}_{granularity}_unique.tsv')
    wildcard_constraints:
        granularity = _gran_constraint,
        feature_set = _feat_constraint
    params:
        technology = sim_technology,
        cell_ids = _alevin_norm_cell_ids,
        cell_dirs = _alevin_norm_cell_dirs,
        alevin_dir = _alevin_norm_alevin_dir
    log:
        op.join(config['base'], 'logs',
                'normalize_alevin_{feature_set}_{granularity}.log')
    shell:
        """
        if [ "{params.technology}" = "smartseq2" ]; then
            python {workflow.basedir}/scripts/normalize_alevin_smartseq2.py \
                --cell-ids {params.cell_ids} \
                --cell-dirs {params.cell_dirs} \
                --t2g {input.t2g} \
                --output {output.counts_tsv} 2> {log}
        else
            python {workflow.basedir}/scripts/normalize_alevin_chromium.py \
                --alevin-dir {params.alevin_dir} \
                --output {output.counts_tsv} 2> {log}
        fi
        """


# ---------------------------------------------------------------------------
# Bowtie2 normalisation — one rule, branches on sim_technology via input path
# ---------------------------------------------------------------------------

if sim_technology == 'smartseq2':
    _bowtie2_norm_input = lambda wc: op.join(
        config['base'], 'bowtie2', wc.feature_set, 'smartseq2',
        f'counts_{wc.granularity}_{wc.multimapper_mode}.tsv')
else:
    _bowtie2_norm_input = lambda wc: op.join(
        config['base'], 'bowtie2', wc.feature_set, 'chromium',
        f'counts_{wc.granularity}.tsv')


rule normalize_bowtie2:
    input: _bowtie2_norm_input
    output:
        op.join(normalize_dir,
                'bowtie2_{feature_set}_{granularity}_{multimapper_mode}.tsv')
    wildcard_constraints:
        granularity = _gran_constraint,
        feature_set = _repeat_fsets,
        multimapper_mode = _mm_constraint
    log:
        op.join(config['base'], 'logs',
                'normalize_bowtie2_{feature_set}_{granularity}_{multimapper_mode}.log')
    shell:
        """
        cp {input} {output} 2> {log}
        """
