#!/usr/bin/env snakemake -s
"""
starsolo_tagcount: re-count a STARsolo-tagged BAM via sc_count_features.py.

Architecture: one STARsolo alignment per library produces a BAM with CB
and UB tags plus a gene-counted barcodes whitelist. This module then runs
workflow/scripts/sc_count_features.py per (sample, multimapper_mode,
feature_set) to emit a count matrix from that BAM, restricted to the
whitelisted barcodes. No re-alignment.

Outputs land at
  <base>/starsolo_tagcount/<sample_id>/<multimapper_mode>_<feature_set>/Solo.out/Gene/raw/
mirroring STARsolo's Solo.out/Gene/raw/ layout. Companion paths
Solo.out/Gene_family_id/raw/ and Solo.out/Gene_class_id/raw/ are also
populated when the feature_set GTF carries family_id and class_id
attributes (the repeat GTFs do).

This path coexists with the per_featureset STARsolo outputs at
<base>/starsolo/...; the two roots never collide. Selection between the
two sc architectures is via the top-level config flag sc_count_mode.

Reusable across pipeline_types. Expects from the including Snakefile:
  _tagcount_sample_ids   — list of sample-id-or-technology strings used
                            as the {sample_id} wildcard
  starsolo_modes          — list of mm modes to enumerate
  feature_sets            — list of feature_set names to enumerate
  gtf_for_feature_set     — function: wildcards -> GTF path
  _tagcount_canonical_fs  — feature_set name whose unique-mode BAM and
                            gene-count barcodes.tsv are used as the
                            tagcount source ("genes" for sc real data;
                            usually "genes" or "repeats" for simulation)
"""

import os.path as op


rule starsolo_tagcount:
    wildcard_constraints:
        feature_set = 'genes|repeats|genic_repeats|intergenic_repeats',
        multimapper_mode = 'unique|multi',
    conda:
        op.join(workflow.basedir, 'envs', 'sc_count.yaml')
    input:
        bam = op.join(config['base'], 'starsolo', '{sample_id}',
                      'unique_' + _tagcount_canonical_fs,
                      'Aligned.sortedByCoord.out.bam'),
        whitelist = op.join(config['base'], 'starsolo', '{sample_id}',
                            'unique_' + _tagcount_canonical_fs,
                            'Solo.out', 'Gene', 'raw', 'barcodes.tsv'),
        gtf = gtf_for_feature_set,
        script = op.join(workflow.basedir, 'scripts', 'sc_count_features.py'),
    output:
        matrix_dir = directory(op.join(
            config['base'], 'starsolo_tagcount', '{sample_id}',
            '{multimapper_mode}_{feature_set}', 'Solo.out', 'Gene', 'raw')),
    params:
        out_dir = op.join(config['base'], 'starsolo_tagcount', '{sample_id}',
                          '{multimapper_mode}_{feature_set}'),
        umi_dedup = config.get('aligner_params', {}).get(
            'starsolo', {}).get('sc_count', {}).get('umi_dedup', '1mm_all'),
    log:
        op.join(config['base'], 'logs',
                'starsolo_tagcount_{sample_id}_{multimapper_mode}_{feature_set}.log'),
    benchmark:
        op.join(config['base'], 'benchmarks',
                'starsolo_tagcount_{sample_id}_{multimapper_mode}_{feature_set}.txt'),
    threads: config.get('aligner_params', {}).get('starsolo', {}).get(
        'sc_count', {}).get('threads_per_recount', 8)
    resources:
        mem_mb = 4000,
    shell:
        """
        mkdir -p {params.out_dir} $(dirname {log})
        python {input.script} \
            --bam {input.bam} \
            --gtf {input.gtf} \
            --whitelist {input.whitelist} \
            --out-dir {params.out_dir} \
            --multimapper {wildcards.multimapper_mode} \
            --umi-dedup {params.umi_dedup} \
            --threads {threads} \
            2> {log}
        """


def _all_tagcount_targets():
    """Expand to all (sample, mode, feature_set) tagcount outputs."""
    return [
        op.join(config['base'], 'starsolo_tagcount', sid,
                f'{mm}_{fs}', 'Solo.out', 'Gene', 'raw')
        for sid in _tagcount_sample_ids
        for mm in starsolo_modes
        for fs in feature_sets
    ]


rule starsolo_tagcount_all:
    """Convenience target: ask snakemake for this to materialise every
    tagcount output without touching the default `all` rule."""
    input:
        _all_tagcount_targets(),
