#!/usr/bin/env snakemake -s
"""
starsolo_tagcount: re-count a STARsolo-tagged BAM via sc_count_features.py.

Architecture: one STARsolo alignment per library on the genes feature_set
produces a BAM with CB and UB tags plus an EmptyDrops_CR-filtered cell
whitelist. This module then runs workflow/scripts/sc_count_features.py
per (sample, multimapper_mode, repeat-feature_set) to emit count matrices
at gene_id, family_id and class_id granularity from that BAM, restricted
to the whitelisted cells. No re-alignment.

feature_set is constrained to repeats|genic_repeats|intergenic_repeats:
at (genes, gene_id) STARsolo's own Solo.out/Gene/filtered/ matrix is the
canonical output and re-counting there is pure duplication.

Outputs land at
  <base>/starsolo_tagcount/<sample_id>/<multimapper_mode>_<feature_set>/Solo.out/Gene/raw/
mirroring STARsolo's Solo.out/Gene/raw/ layout. Companion paths
Solo.out/Gene_family_id/raw/ and Solo.out/Gene_class_id/raw/ are populated
in the same pass because the repeat GTFs carry family_id and class_id.

Reusable across pipeline_types. Expects from the including Snakefile:
  _tagcount_sample_ids   — list of sample-id-or-technology strings used
                            as the {sample_id} wildcard
  starsolo_modes          — list of mm modes to enumerate
  feature_sets            — list of feature_set names to enumerate
  gtf_for_feature_set     — function: wildcards -> GTF path
  _tagcount_canonical_fs  — feature_set name whose unique-mode BAM and
                            gene-count barcodes.tsv are used as the
                            tagcount source ("genes" for sc real data;
                            usually "genes" or "repeats" for simulation)
"""

import os.path as op


def _tagcount_param(name, default):
    """Pull a knob from aligner_params.starsolo.sc_count with a fallback.

    Used to keep `threads:` and other directive values on a single line —
    snakemake's rule body parser is line-based and rejects multi-line
    Python expressions for directive values.
    """
    return (config.get('aligner_params', {})
            .get('starsolo', {})
            .get('sc_count', {})
            .get(name, default))


rule starsolo_tagcount:
    wildcard_constraints:
        feature_set = 'repeats|genic_repeats|intergenic_repeats',
        multimapper_mode = 'unique|multi',
    conda:
        op.join(workflow.basedir, 'envs', 'sc_count.yaml')
    input:
        bam = op.join(config['base'], 'starsolo', '{sample_id}',
                      'unique_' + _tagcount_canonical_fs,
                      'Aligned.sortedByCoord.out.bam'),
        bai = op.join(config['base'], 'starsolo', '{sample_id}',
                      'unique_' + _tagcount_canonical_fs,
                      'Aligned.sortedByCoord.out.bam.bai'),
        # Whitelist source depends on whether the upstream STARsolo run
        # called cells. Real-data sc uses --soloCellFilter EmptyDrops_CR
        # and writes filtered/barcodes.tsv (the called cells); simulation
        # uses --soloCellFilter None and only writes raw/barcodes.tsv (all
        # CBs seen). The including Snakefile sets _tagcount_whitelist_dir
        # ("filtered" for real-data sc, "raw" for simulation).
        whitelist = op.join(config['base'], 'starsolo', '{sample_id}',
                            'unique_' + _tagcount_canonical_fs,
                            'Solo.out', 'Gene', _tagcount_whitelist_dir,
                            'barcodes.tsv'),
        gtf = gtf_for_feature_set,
        script = op.join(workflow.basedir, 'scripts', 'sc_count_features.py'),
    output:
        matrix_dir = directory(op.join(
            config['base'], 'starsolo_tagcount', '{sample_id}',
            '{multimapper_mode}_{feature_set}', 'Solo.out', 'Gene', 'raw')),
    params:
        out_dir = op.join(config['base'], 'starsolo_tagcount', '{sample_id}',
                          '{multimapper_mode}_{feature_set}'),
        umi_dedup = _tagcount_param('umi_dedup', '1mm_all'),
    log:
        op.join(config['base'], 'logs',
                'starsolo_tagcount_{sample_id}_{multimapper_mode}_{feature_set}.log'),
    benchmark:
        op.join(config['base'], 'benchmarks',
                'starsolo_tagcount_{sample_id}_{multimapper_mode}_{feature_set}.txt'),
    threads: _tagcount_param('threads_per_recount', 8)
    resources:
        mem_mb = 4000,
    shell:
        """
        mkdir -p {params.out_dir} $(dirname {log})
        python {input.script} \
            --bam {input.bam} \
            --gtf {input.gtf} \
            --whitelist {input.whitelist} \
            --out-dir {params.out_dir} \
            --multimapper {wildcards.multimapper_mode} \
            --umi-dedup {params.umi_dedup} \
            --threads {threads} \
            2> {log}
        """


_TAGCOUNT_FEATURE_SETS = ('repeats', 'genic_repeats', 'intergenic_repeats')


def _all_tagcount_targets():
    """Expand to all (sample, mode, feature_set) tagcount outputs. Limited
    to repeat feature sets: at (genes, gene_id) the canonical count matrix
    is STARsolo's own Solo.out/Gene/filtered/, so re-counting there would
    duplicate work."""
    fs_subset = [fs for fs in feature_sets if fs in _TAGCOUNT_FEATURE_SETS]
    return [
        op.join(config['base'], 'starsolo_tagcount', sid,
                f'{mm}_{fs}', 'Solo.out', 'Gene', 'raw')
        for sid in _tagcount_sample_ids
        for mm in starsolo_modes
        for fs in fs_subset
    ]


rule starsolo_tagcount_all:
    """Convenience target: ask snakemake for this to materialise every
    tagcount output without touching the default `all` rule."""
    input:
        _all_tagcount_targets(),
