#!/usr/bin/env snakemake -s
## 
## Started 30 March 2020
##
## Izaskun Mallona
## GPLv3

import os.path as op
from glob import glob
import re

print('This is mouse')

## Folder structure start --------------------------------------------------------------------- ##


## config file start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# configfile: "config.yaml"
# validate(config, "schemas/config.schema.yaml")

# samples = pd.read_csv(config["samples"], sep = '\t').set_index("id", drop=False)
#@FIXME to be moved to config, not hardcoded!
BASE = op.join('/home', 'imallona', 'repeats_sc')
NTHREADS = 20
LOCAL_MEM_GB = 100

RUN_NAME  = 'P6_Dbx1_1-8_Np73_9-16_Wnt3a_17-24_CrexAi14'
RUN_TECH = 'smartseq2'
GENOME = 'mm10'

FASTQS, = glob_wildcards(op.join(BASE, "data", RUN_NAME, "{sample}.fastq.gz"))

include: "/home/imallona/src/repeats_sc/04_snakemake/rnaseq_like.snmk"

rule all:
    input:
        op.join(BASE, 'indices', 'bowtie', GENOME, 'repeatome', op.splitext(op.basename(REP_GTF_URL))[0] + '.1.ebwt'),
        op.join(BASE, 'indices', 'star', GENOME, 'repeatome', 'chrName.txt'),
        op.join(BASE, 'indices', 'star', GENOME, 'transcriptome', 'chrName.txt'),
        op.join(BASE, 'annotation', 'repeatome_from_' + op.splitext(op.basename(REP_GTF_URL))[0]+ '.fa.gz'),
        expand(op.join(BASE, "runs", RUN_NAME, "bowtie_repeatome", "{fastq}.counts.gz"), fastq = FASTQS),
        expand(op.join(BASE, "runs",RUN_NAME, "star_transcriptome", 'repeats', "{fastq}_repeats.counts.gz"), fastq = FASTQS),
        expand(op.join(BASE, "runs", RUN_NAME, "star_transcriptome", 'genes', "{fastq}_genes.counts.gz"), fastq = FASTQS)

        
