#!/usr/bin/env snakemake -s
## 
## Started 14th Jan 2020
##
## Izaskun Mallona
## GPLv3

import os.path as op
from glob import glob
from snakemake.utils import validate


configfile: op.join("config", "config_05_repeats_frozen_pbmc_donor_a_chromium.yaml")
print(config)
# validate(data = config, schema = op.join("schemas", "config.schema.yaml"))


try:
   if not op.exists(op.dirname(op.join(config['base'], 'annotation'))):
      os.makedirs(op.join(config['base'], 'annotation'))
except OSError as err:
   print(err)
      
for item in ['bowtie', 'star', 'salmon']:
   try:
      if not op.exists(op.dirname(op.join(config['base'], 'indices', item))):
         os.makedirs(op.join(config['base'], 'indices', item))
   except OSError as err:
      print(err)
      
## Folder structure end ----------------------------------------------------------------------- ##

include: "/home/imallona/src/repeats_sc/04_snakemake/chromium_flow_with_config.snmk"

rule all:
    input:
        # op.join(config['base'], 'runs', config["run_name"], 'summarize_cellranger_run_report.html'),
        # op.join(config['base'], 'runs', config["run_name"], 'summarize_cellranger_run_report_genes_regressed_out.html'),
        # op.join(config['base'], 'runs', 'pbmc_integration_test.html'),
        expand(op.join(config['base'], 'runs', config["run_name"], config["run_name"] + '_pbmc_chromium_no_alevin_regress_nCount_{regress_ncount}_nFeature_{regress_nfeature}.html'), regress_ncount = ['TRUE', 'FALSE'],
                       regress_nfeature = ['TRUE', 'FALSE']),
         expand(op.join(config['base'], "runs", config["run_name"],
                        "count_repeats_on_cellranger_standard",
                        "{multimappers}",
                        config["run_name"] + "_transcriptome_repeats.counts.summary.png"),
                multimappers = ['multimappers', 'unique_reads']),
         expand(op.join(config['base'], "runs", config["run_name"],
                        "count_repeats_on_cellranger_standard_not_overlapping_genes",
                        "{multimappers}",
                        config["run_name"] + "_transcriptome_repeats_not_genes.counts.summary.png"),
                 multimappers = ['multimappers', 'unique_reads']),
         op.join(config['base'], "runs", config["run_name"], 'bowtie_repeatome', 'split_bowtie.flag'),
         expand(op.join(config['base'], "runs", config["run_name"], 'bowtie_repeatome',
                        '{multimappers}',
                        "all_cells_repeats.counts.gz"),
                multimappers = ['multimappers', 'unique_reads']),
         # op.join(config['base'], 'runs', config["run_name"], 'alevin', 'genes', 'alevin', 'quants_mat.gz'),
         # op.join(config['base'], 'runs', config["run_name"], 'alevin', 'repeats', 'alevin', 'quants_mat.gz')


# ## srrwhatever is  not a pbmc!
# # @todo this comes from other reports, fix!
# rule integration_pbmcs:
#     input:
#         run1 = '/home/imallona/repeats_sc/runs/frozen_pbmc_donor_a/frozen_pbmc_donor_a_pmbc_cellranger_regress_nCount_FALSE_nFeature_FALSE.rds',
#         run2 = '/home/imallona/repeats_sc/runs/5k_pbmc_v3/5k_pbmc_v3_pmbc_cellranger_regress_nCount_FALSE_nFeature_FALSE.rds',
#         # run3 = '/home/imallona/repeats_sc/runs/SRR10974769/SRR10974769_pmbc_cellranger_regress_nCount_FALSE_nFeature_FALSE.rds',
#         run3 = '/home/imallona/repeats_sc/runs/pbmc_10k_v3/pbmc_10k_v3_pmbc_cellranger_regress_nCount_FALSE_nFeature_FALSE.rds'
#     params:
#         rmd = 'integrate_runs.Rmd'
#     output:
#         html = op.join(config['base'], 'runs', 'pbmc_integration_test.html')
#     log:
#         op.join(config['base'], 'runs', 'pbmc_integration_test.log')
#     shell:
#         """
#         {Rscript} -e 'rmarkdown::render(\"{params.rmd}\", output_file = \"{output.html}\", params = list(run1 = \"{input.run1}\", run2= \"{input.run2}\", run3 = \"{input.run3}\"))' &> {log}
#         """


rule knit_report_chromium_no_alevin:
    input:
        genes = op.join(config['base'], 'runs', config["run_name"], 'cellranger_standard', 'outs', 'filtered_feature_bc_matrix', 'barcodes.tsv.gz'),
        repeats = op.join(config['base'], 'runs', config["run_name"], 'cellranger_repeats', 'outs', 'filtered_feature_bc_matrix', 'barcodes.tsv.gz'),
        featurecounts_multi = op.join(config['base'], "runs", config["run_name"],
                                      'count_repeats_on_cellranger_standard',
                                      'multimappers',
                                      config["run_name"] + "_repeats.counts.gz"),
        featurecounts_unique = op.join(config['base'], "runs", config["run_name"],
                                      'count_repeats_on_cellranger_standard',
                                      'unique_reads',
                                      config["run_name"] + "_repeats.counts.gz"),
        repeats_only_featurecounts_control_multi = op.join(
            config['base'], "runs", config["run_name"],
            'count_repeats_on_cellranger_standard_not_overlapping_genes',
            'multimappers',
            config["run_name"] + "_repeats_not_overlapping_genes.counts.gz"),
        repeats_only_featurecounts_control_unique = op.join(
            config['base'], "runs", config["run_name"],
            'count_repeats_on_cellranger_standard_not_overlapping_genes',
            'unique_reads',
            config["run_name"] + "_repeats_not_overlapping_genes.counts.gz"),
        repeats_bowtie_multi = op.join(
            config['base'], "runs", config["run_name"],
            'bowtie_repeatome',
            'multimappers',
            'all_cells_repeats.counts.gz'),
        repeats_bowtie_unique = op.join(
            config['base'], "runs", config["run_name"],
            'bowtie_repeatome',
            'unique_reads',
            'all_cells_repeats.counts.gz')
        
    params:
        rmd = 'summarize_chromium_run_pbmcs.Rmd',
        run_name = config["run_name"],
        Rscript = config['software']['Rscript']
    output:
        html = op.join(config['base'], 'runs', config["run_name"], config["run_name"] + '_pbmc_chromium_no_alevin_regress_nCount_{regress_ncount}_nFeature_{regress_nfeature}.html'),
        rds = op.join(config['base'], 'runs', config["run_name"], config["run_name"] + '_pmbc_chromium_regress_nCount_{regress_ncount}_nFeature_{regress_nfeature}.rds'),
        aris = op.join(config['base'], 'runs', config["run_name"], config["run_name"] + '_aris_regress_nCount_{regress_ncount}_nFeature_{regress_nfeature}.rds'),
        cobra = op.join(config['base'], 'runs', config["run_name"], config["run_name"] + '_cobra_regress_nCount_{regress_ncount}_nFeature_{regress_nfeature}.rds'),
        markers = op.join(config['base'], 'runs', config["run_name"], config["run_name"] + '_markers_regress_nCount_{regress_ncount}_nFeature_{regress_nfeature}.rds')
    log:
        op.join(config['base'], 'runs', config["run_name"], config["run_name"] + 'summarize_chromium_run_regress_nCount_{regress_ncount}_nFeature_{regress_nfeature}.log')
    shell: """
        {params.Rscript} -e 'rmarkdown::render(\"{params.rmd}\", 
          output_file = \"{output.html}\", 
          params = list(identifier = \"{params.run_name}\", 
                     genes_cellranger = \"{input.genes}\", 
                     repeats_cellranger = \"{input.repeats}\", 
                     repeats_featurecounts_multi = \"{input.featurecounts_multi}\", 
                     repeats_featurecounts_unique = \"{input.featurecounts_unique}\",
                     repeats_only_featurecounts_control_multi = \"{input.repeats_only_featurecounts_control_multi}\", 
                     repeats_only_featurecounts_control_unique = \"{input.repeats_only_featurecounts_control_unique}\",
                     seurat_output = \"{output.rds}\", 
                     aris_output = \"{output.aris}\", 
                     regress_genes_nCount = \"{wildcards.regress_ncount}\", 
                     regress_genes_nFeature = \"{wildcards.regress_nfeature}\",
                     repeats_bowtie_multi = \"{input.repeats_bowtie_multi}\",
                     repeats_bowtie_unique = \"{input.repeats_bowtie_unique}\", 
                     genes_alevin = \"None\",
                     repeats_alevin = \"None\", 
                     markers_output = \"{output.markers}\",
                     cobra_output = \"{output.cobra}\"))' &> {log}
        """

    
    
rule get_frozen_pbmc_data:
    output:
        temp = temp(op.join(config['base'], 'data', config["run_name"], 'frozen_pbmc_donor_a_fastqs.tar')),
        flag_fastq = op.join(config['base'], 'data', config["run_name"], 'read-RA_si-TATTGGTG_lane-004-chunk-002.fastq.gz')                    
    params:
        path = op.join(config['base'], 'data', config["run_name"]),
        url = 'http://cf.10xgenomics.com/samples/cell-exp/1.1.0/frozen_pbmc_donor_a/frozen_pbmc_donor_a_fastqs.tar'
        
    log:
        op.join(config['base'], 'data', config["run_name"], config["run_name"] + '_retrieval.log')
    shell:
        """
        mkdir -p {params.path}
        cd $_
        wget {params.url} &> {log}

        tar xvf {output.temp}
        mv {params.path}/fastqs/flowcell1/*fastq.gz {params.path}

        rmdir {params.path}/fastqs/flowcell1
        rmdir {params.path}/fastqs/
        """

rule run_cellranger_standard:
    input:
        flag_fastq = op.join(config['base'], 'data', config["run_name"], 'read-RA_si-TATTGGTG_lane-004-chunk-002.fastq.gz'),
        transcriptome = op.join(config['base'], 'indices', 'cellranger', config['cellranger_db_id'])
    params:
        fastqs_path = op.join(config['base'], 'data', config["run_name"]),
        sample_name = config["run_name"],
        local_mem_gb = config["params"]["local_mem_gb"],
        processing_path = op.join(config['base'], 'runs', config["run_name"]),
        chemistry = config["chemistry"],
        cellranger = config['software']['cellranger']
    output:
        op.join(config['base'], 'runs', config["run_name"], 'cellranger_standard', 'outs', 'web_summary.html'),
        op.join(config['base'], 'runs', config["run_name"], 'cellranger_standard', 'outs', 'possorted_genome_bam.bam'),
        op.join(config['base'], 'runs', config["run_name"], 'cellranger_standard', 'outs', 'filtered_feature_bc_matrix', 'barcodes.tsv.gz')
    threads:
        config["params"]["nthreads"]
    log:
        op.join(config['base'], 'runs',  config["run_name"], 'run_cellranger_standard.log')
    run:
        if config['demux']:
            shell("""
            mkdir -p {params.processing_path}
            cd {params.processing_path}
            rm -rf cellranger_standard

            {params.cellranger} count --id=cellranger_standard \
            --fastqs={params.fastqs_path} \
            --transcriptome={input.transcriptome} \
            --jobmode=local \
            --localcores={threads} \
            --localmem={params.local_mem_gb} \
            --chemistry={params.chemistry}
            """)
        else:
            shell("""
            mkdir -p {params.processing_path}
            cd {params.processing_path}
            rm -rf cellranger_standard

            {params.cellranger} count --id=cellranger_standard \
            --fastqs={params.fastqs_path} \
            --transcriptome={input.transcriptome} \
            --jobmode=local \
            --localcores={threads} \
            --sample={params.sample_name} \
            --localmem={params.local_mem_gb} \
            --chemistry={params.chemistry}
            """)
            

rule run_cellranger_repeats:
    input:
        transcriptome_flag = op.join(config['base'], 'indices', 'cellranger',
                                     'repeats_' + config['genome'],
                                     'repeats_' + config['genome'], 'reference.json')
    params:
        transcriptome = op.join(config['base'], 'indices', 'cellranger', 'repeats_hg38', 'repeats_hg38'),
        fastqs_path = op.join(config['base'], 'data', config["run_name"]),
        sample_name = config["run_name"],
        local_mem_gb = config["params"]["local_mem_gb"],
        processing_path = op.join(config['base'], 'runs', config["run_name"]),
        chemistry = config["chemistry"],
        cellranger = config['software']['cellranger']
    output:
        op.join(config['base'], 'runs', config["run_name"], 'cellranger_repeats', 'outs', 'web_summary.html'),
        op.join(config['base'], 'runs', config["run_name"], 'cellranger_repeats', 'outs', 'filtered_feature_bc_matrix', 'barcodes.tsv.gz')
    threads:
        config["params"]["nthreads"]
    log:
        op.join(config['base'], 'runs', config["run_name"], 'run_cellranger_repeats.log')
    run:
        if config['demux']:
            shell("""
        mkdir -p {params.processing_path}
        cd {params.processing_path}
        rm -rf cellranger_repeats

        {params.cellranger} count --id=cellranger_repeats \
          --fastqs={params.fastqs_path} \
          --transcriptome={params.transcriptome} \
          --jobmode=local \
          --localcores={threads} \
          --localmem={params.local_mem_gb} \
          --chemistry={params.chemistry} \
            """)
        else:
            shell("""
        mkdir -p {params.processing_path}
        cd {params.processing_path}
        rm -rf cellranger_repeats

        {params.cellranger} count --id=cellranger_repeats \
          --fastqs={params.fastqs_path} \
          --transcriptome={params.transcriptome} \
          --jobmode=local \
          --localcores={threads} \
          --sample={params.sample_name} \
          --localmem={params.local_mem_gb} \
          --chemistry={params.chemistry}
        """)

## salmon start
# these data come from the demux pipeline
# https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/using/fastq-input
# read-I2_si-TATTGGTG_lane-003-chunk-003.fastq.gz
# read-I2_si-TATTGGTG_lane-004-chunk-002.fastq.gz
# read-RA_si-AGGCTACC_lane-001-chunk-001.fastq.gz
# read-RA_si-AGGCTACC_lane-002-chunk-000.fastq.gz

"""
https://combine-lab.github.io/alevin-tutorial/2018/running-alevin/
10x v1 Data
Alevin is designed to primarily work with the file-format having CB-UMI in file while the corresponding read-sequence in the other. However, the 10x’s v1 chemistry does not follow the same convention and primarily have UMI and read-sequence in the same file, breaking the parsing format for alevin. To support the working of alevin we have written a wrapper script which takes in the v1 chemistry data and feed it to alevin in the required format. Since the wrapper script is not optimized for performance one can observe a time-hit compared to analysis done on v2 chemistry data.

To run alevin in v1 mode the following three changes are required:

(some compilation instructions)

./run.sh ./salmon alevin -lISR -b pbmc3k_fastqs/ --gemcode -i index -p 8 -o alevin_output --tgMap txp2gene.tsv

"""

rule map_salmon_repeats_chromium_v1_ALTERNATIVE_DOESNOTWORKNEITHER:
    input:        
        tgmap = op.join(config['base'], 'indices', 'salmon', config["genome"], 'repeats_salmon', 'txp2gene.tsv'),
        idx_tracker = op.join(config['base'], 'indices', 'salmon', config["genome"], 'repeats_salmon', 'duplicate_clusters.tsv'),
        cb = sorted(glob(op.join(config['base'], 'data', config["run_name"],  '*I1*fastq.gz'))),
        r2 = sorted(glob(op.join(config['base'], 'data', config["run_name"],  '*RA*fastq.gz')))        
    output:
        op.join(config['base'], 'runs', config["run_name"], 'alevin', 'repeats', 'alevin', 'quants_mat.gz')
    threads:
        config["params"]["nthreads"]
    params:
        fastqs_path = op.join(config['base'], 'data', config["run_name"]),
        processing_path = op.join(config['base'], 'runs', config["run_name"], 'alevin', 'repeats'),
        salmon_idx = op.join(config['base'], 'indices', 'salmon', config["genome"], 'repeats_salmon'),
        converter_path =  op.dirname("{SALMON_V1_V10X_RUN}")
    log:
        op.join(config['base'], 'runs', config["run_name"], 'run_salmon_repeats_chromium.log')
    shell:
        """
    mkdir -p {params.processing_path}

    cd {params.converter_path}

    # cd {params.processing_path}

    {SALMON_V1_10X_RUN} {SALMON} alevin \
    -lISR \
    -b {params.fastqs_path}/ \
    --gemcode \
    -i {params.salmon_idx} \
    -p {threads} \
    -o {params.processing_path} \
    --tgMap {input.tgmap}

    touch -c {output}
    """



# rule map_salmon_repeats_chromium_v1_DOESNOTWORK:
#     input:        
#         tgmap = op.join(config['base'], 'indices', 'salmon', config["genome"], 'repeats_salmon', 'txp2gene.tsv'),
#         idx_tracker = op.join(config['base'], 'indices', 'salmon', config["genome"], 'repeats_salmon', 'duplicate_clusters.tsv'),
#         cb = sorted(glob(op.join(config['base'], 'data', config["run_name"],  '*I1*fastq.gz'))),
#         r2 = sorted(glob(op.join(config['base'], 'data', config["run_name"],  '*RA*fastq.gz')))        
#     output:
#         op.join(config['base'], 'runs', config["run_name"], 'alevin', 'repeats', 'alevin', 'quants_mat.gz')
#     threads:
#         config["params"]["nthreads"]
#     params:
#         fastqs_path = op.join(config['base'], 'data', config["run_name"]),
#         processing_path = op.join(config['base'], 'runs', config["run_name"], 'alevin', 'repeats'),
#         salmon_idx = op.join(config['base'], 'indices', 'salmon', config["genome"], 'repeats_salmon')
#     log:
#         op.join(config['base'], 'runs', config["run_name"], 'run_salmon_repeats_chromium.log')
#     shell:
#         """
#     mkdir -p {params.processing_path}
#     cd {params.processing_path}

#     ## link wrapper
#     ln -s {SALMON_V1_10X_WRAPPER}
    
#     # ({SALMON_V1_10X_RUN} {SALMON} alevin \
#     # -lISR \
#     # -b {params.fastqs_path}/ \
#     # --gemcode \
#     # -i {params.salmon_idx} \
#     # -p {threads} \
#     # -o {params.processing_path} \
#     # --tgMap {input.tgmap} ) 2> {log}

#     {SALMON_V1_10X_RUN} {SALMON} alevin \
#       -lISR \
#       -b {params.fastqs_path}/ \
#       --gemcode \
#       -i {params.salmon_idx} \
#       -p {threads} \
#       -o {params.processing_path} \
#       --tgMap {input.tgmap}

#     touch -c {output}
#         """
    

rule map_salmon_genes_chromium_v1_DOESNOTWORK:
    input:        
        tgmap = op.join(config['base'], 'indices', 'salmon', config["genome"], 'genes_salmon', 'txp2gene.tsv'),
        idx_tracker = op.join(config['base'], 'indices', 'salmon', config["genome"], 'genes_salmon', 'duplicate_clusters.tsv'),
        cb = sorted(glob(op.join(config['base'], 'data', config["run_name"], '*I1*fastq.gz'))),
        r2 = sorted(glob(op.join(config['base'], 'data', config["run_name"], '*RA*fastq.gz')))        
    output:
        op.join(config['base'], 'runs', config["run_name"], 'alevin', 'genes', 'alevin', 'quants_mat.gz')
    threads:
        config["params"]["nthreads"]
    params:
        fastqs_path = op.join(config['base'], 'data', config["run_name"]),
        processing_path = op.join(config['base'], 'runs', config["run_name"], 'alevin', 'genes'),
        salmon_idx = op.join(config['base'], 'indices', 'salmon', config["genome"], 'genes_salmon'),
        cb = ' '.join(sorted(glob(op.join(config['base'], 'data', config["run_name"],  '*I1*fastq.gz')))),
        r2 = ' '.join(sorted(glob(op.join(config['base'], 'data', config["run_name"],  '*RA*fastq.gz')))) 
    log:
        op.join(config['base'], 'runs', config["run_name"], 'run_salmon_genes_chromium.log')
    shell:
        """
    mkdir -p {params.processing_path}
    cd {params.processing_path}


    ## link wrapper
    # ln -s {SALMON_V1_10X_WRAPPER}

    ( {SALMON_V1_10X_RUN} {SALMON} alevin \
        -lISR \
        -b {params.fastqs_path}/ \
        --gemcode \
        -i {params.salmon_idx} \
        -p {threads} \
        -o {params.processing_path} \
        --tgMap {input.tgmap} ) 2> {log}


    touch -c {output}
        """

## salmon end

# Salmon raises
# [2020-06-10 10:24:59.065] [jointLog] [warning] NOTE: Read Lib [[ /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-AGGCTACC_lane-001-chunk-001.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-AGGCTACC_lane-002-chunk-000.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-AGGCTACC_lane-003-chunk-003.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-AGGCTACC_lane-004-chunk-002.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-CTAGCTGT_lane-001-chunk-001.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-CTAGCTGT_lane-002-chunk-000.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-CTAGCTGT_lane-003-chunk-003.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-CTAGCTGT_lane-004-chunk-002.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-GCCAACAA_lane-001-chunk-001.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-GCCAACAA_lane-002-chunk-000.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-GCCAACAA_lane-003-chunk-003.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-GCCAACAA_lane-004-chunk-002.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-TATTGGTG_lane-001-chunk-001.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-TATTGGTG_lane-002-chunk-000.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-TATTGGTG_lane-003-chunk-003.fastq.gz, /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-TATTGGTG_lane-004-chunk-002.fastq.gz ]] :

# Found no concordant and consistent mappings. If this is a paired-end library, are you sure the reads are properly paired? check the file: /home/imallona/repeats_sc/runs/frozen_pbmc_donor_a/alevin/repeats/lib_format_counts.json for details

# /home/imallona/soft/salmon/salmon-1.2.1/bin/run_v1_10x.sh: line 20: 100531 Floating point exception(core dumped) ${new_cmd} -1 $p1 -2 $p2 -r $i1


# weird the newlines for I1 at:

# TEMPDIR is /home/imallona/tmp/tmp.pRcjIkXYyz
# Running command [/home/imallona/soft/salmon/salmon-1.2.1/bin/salmon alevin -lISR  --gemcode -i /home/imallona/repeats_sc/indices/salmon/GRCh38/genes_salmon -p 15 -o /home/imallona/repeats_sc/runs/frozen_pbmc_donor_a/alevin/genes --tgMap /home/imallona/repeats_sc/indices/salmon/GRCh38/genes_salmon/txp2gene.tsv -1 /home/imallona/tmp/tmp.pRcjIkXYyz/p1.fa -2 /home/imallona/tmp/tmp.pRcjIkXYyz/p2.fa -r /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-AGGCTACC_lane-001-chunk-001.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-AGGCTACC_lane-002-chunk-000.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-AGGCTACC_lane-003-chunk-003.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-AGGCTACC_lane-004-chunk-002.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-CTAGCTGT_lane-001-chunk-001.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-CTAGCTGT_lane-002-chunk-000.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-CTAGCTGT_lane-003-chunk-003.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-CTAGCTGT_lane-004-chunk-002.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-GCCAACAA_lane-001-chunk-001.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-GCCAACAA_lane-002-chunk-000.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-GCCAACAA_lane-003-chunk-003.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-GCCAACAA_lane-004-chunk-002.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-TATTGGTG_lane-001-chunk-001.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-TATTGGTG_lane-002-chunk-000.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-TATTGGTG_lane-003-chunk-003.fastq.gz
# /home/imallona/repeats_sc/data/frozen_pbmc_donor_a/read-I1_si-TATTGGTG_lane-004-chunk-002.fastq.gz]
