#!/usr/bin/env snakemake -s
## 
## Started 28 sept 2020
##
## Izaskun Mallona
## GPLv3

import os.path as op
from glob import glob

# 01_repeats_SRR10974769_chromium.snmk dko
# 11_hct_wt_10x_SRR10974767.snmk
 
BASE = op.join('/home', 'imallona', 'repeats_sc')
NTHREADS = 40
LOCAL_MEM_GB = 100
Rscript = '/usr/local/R/R-3.6.1/bin/Rscript'

rule all:
    input:
        expand(op.join(BASE, 'runs', 'hct_regress_ncount_{regress_ncount}_nfeature_{regress_nfeature}.html'),
               regress_ncount = ['TRUE', 'FALSE'],
               regress_nfeature = ['TRUE', 'FALSE'])

## files: just two files, from the many generated during the process
rule integration_hct:
    input:
        c1 = '/home/imallona/repeats_sc/runs/SRR10974769/SRR10974769_chromium_regress_nCount_FALSE_nFeature_FALSE.rds',
        c2 = '/home/imallona/repeats_sc/runs/SRR10974767/SRR10974767_chromium_regress_nCount_FALSE_nFeature_FALSE.rds'
    params:
        rmd = 'integrate_runs_hct.Rmd'
    output:
        html = op.join(BASE, 'runs',
                'hct_regress_ncount_{regress_ncount}_nfeature_{regress_nfeature}.html')
    log:
        op.join(BASE, 'runs',
                'hct_regress_ncount_{regress_ncount}_nfeature_{regress_nfeature}.log') 
    shell:
        """
        {Rscript} -e 'rmarkdown::render(\"{params.rmd}\", 
          output_file = \"{output.html}\", 
          params = list(chromium1 = \"{input.c1}\", 
             chromium2= \"{input.c2}\",
             regress_genes_nCount = \"{wildcards.regress_ncount}\", 
             regress_genes_nFeature = \"{wildcards.regress_nfeature}\"))' &> {log}
        """
