#!/usr/bin/env snakemake -s
## 
## Started 03 mar 2021
##
## Izaskun Mallona
## GPLv3
# https://singlecell.broadinstitute.org/single_cell/study/SCP859/regenerative-potential-of-prostate-luminal-cells-revealed-by-single-cell-analysis-mouse#study-visualize
# https://www.ncbi.nlm.nih.gov/sra?term=SRP256199
"""
[imallona@neutral Downloads]$ cut -f3,8 -d"," mmProstate10x_scPortal_metadata.txt | grep T05_Regen_Day1 | cut -f2 -d "," | sort | uniq -c
   1757 Epi_Basal_1
    755 Epi_Luminal_1
    169 Epi_Luminal_2Psca
     23 Epi_Luminal_3Foxi1
      2 Epi_SV_Basal
      5 Epi_SV_Luminal
     33 Imm_B
     53 Imm_DC
    182 Imm_Macrophage_1a_vcam
     66 Imm_Macrophage_1b
     42 Imm_Macrophage_2
     33 Imm_Macrophage_3
    115 Imm_NK
     88 Imm_Tcell
     36 PredDoublet_Epi_Imm
    674 PredDoublet_Str_Epi
     56 PredDoublet_Str_Imm
     18 Str_Endothelium_Lymphatic
    143 Str_Endothelium_Vascular
     58 Str_Glial
   1243 Str_Mesenchymal_1
    706 Str_Mesenchymal_2
    263 Str_SmoothMuscle_1
    113 Str_SmoothMuscle_2

"""

import os.path as op
from glob import glob

RUN_NAME  = 'castration'
CHEMISTRY = 'SC3Pv1'
DEMUX = True

#@FIXME to be moved to config, not hardcoded!
BASE = op.join('/home', 'imallona', 'repeats_sc')
NTHREADS = 30
LOCAL_MEM_GB = 100
GENOME = 'GRCh38'
CONF = op.join(BASE, 'data', RUN_NAME, 'mouse_prostate_regeneration.conf')



## @FIXME to be moved to config
GENOME_URL = 'ftp://ftp.ensembl.org/pub/release-99/fasta/mus_musculus/dna/Mus_musculus.GRCm38.dna.primary_assembly.fa.gz'

GENES_GTF_URL = 'ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M24/gencode.vM24.annotation.gtf.gz'

REP_GTF_URL = 'http://labshare.cshl.edu/shares/mhammelllab/www-data/TEtranscripts/TE_GTF/mm10_rmsk_TE.gtf.gz'

# DFAM_EMBL_URL = 'https://www.dfam.org/releases/current/families/Dfam.embl.gz'
# TRANSCRIPTOME_URL= 'ftp://ftp.ensembl.org/pub/release-98/fasta/homo_sapiens/cdna/Homo_sapiens.GRCh38.cdna.all.fa.gz'
# TRANSCRIPTOME_URL = 'ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.pc_transcripts.fa.gz'
TRANSCRIPTOME_URL = 'ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M24/gencode.vM24.pc_transcripts.fa.gz'

# this is actually mouse not hg38! @todo rename
CELLRANGER_DB_URL = 'https://cf.10xgenomics.com/supp/cell-exp/refdata-gex-mm10-2020-A.tar.gz'
CELLRANGER_DB_ID = 'refdata-gex-mm10-2020-A'



## @FIXME to be moved to config

GTF_PARSING_RSCRIPT = '~/src/repeats_sc/04_snakemake/gtf_parser.R'
FEATURECOUNTS_RSCRIPT= '~/src/repeats_sc/04_snakemake/plot_featurecounts_profile.R'
PROFILE_ALL_RSCRIPT = '~/src/repeats_sc/04_snakemake/profile_mapping_rates.R'

BOWTIE_BUILD = '/home/imallona/soft/bowtie/bowtie-1.2.3/bowtie-build'
BOWTIE = '/home/imallona/soft/bowtie/bowtie-1.2.3/bowtie'

##pigz 2.3.1
PIGZ = '/usr/bin/pigz'
BIOPYTHON_CONVERT='biopython.convert'
STAR = '~/soft/star/STAR-2.7.3a/source/STAR'
FEATURECOUNTS = '~/soft/subread/subread-2.0.0-source/bin/featureCounts'
# SALMON = '~/soft/salmon/salmon-1.1.0_linux_x86_64/bin/salmon'
SALMON='/home/imallona/soft/salmon/salmon-1.2.1/bin/salmon'
SALMON_V1_10X_RUN='/home/imallona/soft/salmon/salmon-1.2.1_src/scripts/v1_10x/run.sh'
SALMON_V1_10X_WRAPPER='/home/imallona/soft/salmon/salmon-1.2.1_src/scripts/v1_10x/wrapper'
CELLRANGER = '~/soft/cellranger/cellranger-3.1.0/cellranger'
BIOAWK = '~/soft/bioawk/bioawk'
BEDTOOLS = '~/soft/bedtools/bedtools-2.29.2/bin/bedtools'
Rscript = '/usr/local/R/R-3.6.1/bin/Rscript'
FASTQDUMP= '~/soft/sra-toools/sratoolkit.2.10.4-ubuntu64/bin/fastq-dump' # fastq-dump : 2.10.4
PREFETCH= '~/soft/sra-toools/sratoolkit.2.10.4-ubuntu64/bin/prefetch' # fastq-dump : 2.10.4
VDBVALIDATE= '~/soft/sra-toools/sratoolkit.2.10.4-ubuntu64/bin/vdb-validate' # fastq-dump : 2.10.4


try:
   if not op.exists(op.dirname(op.join(BASE, 'annotation'))):
      os.makedirs(op.join(BASE, 'annotation'))
except OSError as err:
   print(err)
      
for item in ['bowtie', 'star', 'salmon']:
   try:
      if not op.exists(op.dirname(op.join(BASE, 'indices', item))):
         os.makedirs(op.join(BASE, 'indices', item))
   except OSError as err:
      print(err)
      
## Folder structure end ----------------------------------------------------------------------- ##


# config file
       
def get_samples(conf):
   if not op.isfile(conf):
      write_config(conf)
   
   samples = []
   with open(conf) as fh:
      for line in fh:
         if line.split(',')[0].strip() != 'Run':
            samples.append(line.split(',')[0].strip())
   return(samples)


def write_config(conf):
   path = op.join(BASE, "data", RUN_NAME)
   if not op.exists(path):
      os.makedirs(path)
      
   with open(conf, "w+") as fh:
       fh.writelines("""Run,androgen_status,Assay Type,AvgSpotLen,background_strain,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Day,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR11538050,DHTpellet,RNA-Seq,89,FVB/NJ,2027682995,PRJNA625051,SAMN14591798,1412111228,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538045,DHTpellet,RNA-Seq,89,FVB/NJ,2053196981,PRJNA625051,SAMN14591798,1293846891,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538047,DHTpellet,RNA-Seq,89,FVB/NJ,1877097220,PRJNA625051,SAMN14591798,1304429725,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538046,DHTpellet,RNA-Seq,89,FVB/NJ,2050638231,PRJNA625051,SAMN14591798,1282737971,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538044,DHTpellet,RNA-Seq,89,FVB/NJ,2064005586,PRJNA625051,SAMN14591798,1296637000,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538048,DHTpellet,RNA-Seq,89,FVB/NJ,1965912456,PRJNA625051,SAMN14591798,1370837881,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538042,DHTpellet,RNA-Seq,89,FVB/NJ,114899,PRJNA625051,SAMN14591798,146844,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538043,DHTpellet,RNA-Seq,89,FVB/NJ,123176,PRJNA625051,SAMN14591798,154100,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538049,DHTpellet,RNA-Seq,89,FVB/NJ,1907961975,PRJNA625051,SAMN14591798,1327398077,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538051,DHTpellet,RNA-Seq,89,FVB/NJ,135814,PRJNA625051,SAMN14591798,164327,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538014,DHTpellet,RNA-Seq,89,FVB/NJ,1986769695,PRJNA625051,SAMN14591798,1244261152,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate
SRR11538015,DHTpellet,RNA-Seq,89,FVB/NJ,134568,PRJNA625051,SAMN14591798,163487,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",1,SRX8109034,GSM4474199,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-05T00:00:00Z,GSM4474199,Mouse prostate regeneration day 1,SRP256199,Prostate""")

rule all:
    input:
        expand(op.join(BASE, 'data', RUN_NAME, "{srr}", "{srr}.sra"),
               srr = get_samples(CONF))
      
        
rule get_data_castration:
    priority:
        100
    params:
        path = op.join(BASE, 'data', RUN_NAME),
        path_data = op.join(BASE, 'data', RUN_NAME)
    output:
        sra = op.join(BASE, 'data', RUN_NAME, "{srr}", "{srr}.sra")
    threads:
        1
    shell:
        """
        mkdir -p {params.path}
        cd {params.path}
    
        {PREFETCH} {wildcards.srr} --output-file {wildcards.srr}.sra &> \
               {wildcards.srr}_prefetch.log

        {VDBVALIDATE} {wildcards.srr}.sra &> {wildcards.srr}_vdbvalidation.log
            
        {FASTQDUMP}  --gzip --split-files  {wildcards.srr}.sra
  
        cd {params.path_data}
        """
